AppStyles/AppStyles/Pages/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppStyles.Pages.DynamicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="lblColor">Green</Color>
            <Style x:Key="lbl" TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style x:Key="newLbl" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                    <Setter Property="BackgroundColor" Value="White" />
            </Style>            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Celtics NBA best team!" TextColor="{StaticResource lblColor}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Celtics NBA best team!" TextColor="{DynamicResource lblColor}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Static label" Style="{StaticResource Key=lbl}" />
            <Label Text="Dynamic label" Style="{DynamicResource Key=lbl}" />
            <Button Text="Change color" Clicked="ChangeColor" Margin="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>