AppStyles/AppStyles/Pages/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppStyles.Pages.ImplicitStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Celtics NBA best team - 1" />
            <Label Text="Celtics NBA best team - 2" />
            <Label Text="Celtics NBA best team - 3" />
            <Label Text="Celtics NBA best team - 4" />
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label" >
                            <Setter Property="TextColor" Value="DarkGreen" />
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Celtics NBA best team - 1" />
                <Label Text="Celtics NBA best team - 2" />
                <Label Text="Celtics NBA best team - 3" />
                <Label Text="Celtics NBA best team - 4" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>